{
    "files.encoding": "gb2312",
    "files.associations": {
        "cstdlib": "c",
        "config.h": "c",
        "custconfig.h": "c",
        "hal.h": "c",
        "os_abstraction.h": "c",
        "halio.h": "c",
        "stm32f10x.h": "c",
        "core_cm3.h": "c",
        "cmsis_compiler.h": "c",
        "stdint.h": "c",
        "drvio.h": "c",
        "protocol_interface.h": "c",
        "device_interface.h": "c",
        "ranges": "c",
        "variant": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "w25q128.h": "c",
        "spi_bus.h": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "span": "c",
        "string.h": "c",
        "cstdint": "c",
        "system_error": "c",
        "cmsis_os.h": "c",
        "freertos.h": "c",
        "newlib-freertos.h": "c",
        "freertosconfig.h": "c",
        "portable.h": "c",
        "cmsis_armcc.h": "c",
        "core.h": "c",
        "gpio.h": "c",
        "main.h": "c"
    },
    "C_Cpp.default.compilerPath": "E:/app_tool/VSCODE/Mingw-W64/mingw64/bin/gcc.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
}